SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
PORT=
HOST=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
